{
  "name": "kuest-auth-worker",
  "private": true,
  "description": "Kuest API credential generator",
  "repository": {
    "type": "git",
    "url": "https://github.com/kuestcom/auth.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "knip": "knip --fix",
    "check": "vp check --fix",
    "deploy": "pnpm build && wrangler deploy",
    "preview": "pnpm build && wrangler dev",
    "prepare": "vp config"
  },
  "dependencies": {
    "@reown/appkit": "1.8.23",
    "@reown/appkit-adapter-wagmi": "1.8.23",
    "@tanstack/react-query": "5.101.4",
    "lucide-react": "1.26.0",
    "postgres": "3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "viem": "2.55.8",
    "wagmi": "2.19.5"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.47.0",
    "@cloudflare/workers-types": "5.20260724.1",
    "@tailwindcss/vite": "4.3.3",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.4",
    "eslint-plugin-react-you-might-not-need-an-effect": "1.0.1",
    "knip": "6.29.0",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "wrangler": "4.114.0"
  },
  "engines": {
    "node": "24.x"
  },
  "packageManager": "pnpm@11.20.0"
}
